<!DOCTYPE html>

<html lang="pt-br"></html>
  <head> 
    <link rel="stylesheet" href="stilo.css">
    <title>Título da página</title>
    <meta charset="utf-8">
  </head>
  <body class="page-bio">
    <h1>gab's universe </h1>
  <ul>
<li> <a href="INDEX.HTML"> home</a></li>
<li> <a href="contato.html">contact</a></li>
<li> <a href="bio.html"> Bio </a></li>
<li> <a href="gale.html"> Galery</a></li>
<li> <a href="proj.html">Project</a></li>
  </ul>
  <h2> Sobre mim </h2>
  <div class="Sobre mim">
  <p> Eu sou a Gabi e adoro passar meu tempo com minha família e amigos, pois valorizo muito essas conexões especiais. Sou apaixonada por Jesus, e minha fé é uma parte fundamental da minha vida. Também gosto muito de assistir a filmes e séries, além de ler livros que me inspiram e me ajudam a crescer. Esses momentos são essenciais para mim e ajudam a equilibrar minha vida entre as pessoas que amo e as minhas paixões pessoais.
  </p>
  </div>